🗓️ 排班結果:
員工0: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'A', 'O', 'A', 'O', 'O', 'O', 'A', 'A', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
員工1: ['A', 'A', 'A', 'A', 'O', 'B', 'O', 'O', 'O', 'O', 'A', 'A', 'A', 'A', 'A', 'O', 'A', 'C', 'O', 'A', 'B', 'B', 'O', 'B', 'B', 'B', 'C', 'O', 'C', 'O', 'O']
員工2: ['O', 'O', 'O', 'O', 'A', 'A', 'A', 'A', 'O', 'O', 'B', 'O', 'A', 'O', 'A', 'A', 'B', 'B', 'B', 'B', 'O', 'A', 'A', 'O', 'A', 'A', 'A', 'B', 'B', 'O', 'O']
員工3: ['A', 'A', 'O', 'A', 'A', 'A', 'O', 'A', 'A', 'O', 'A', 'B', 'B', 'O', 'O', 'B', 'O', 'A', 'A', 'A', 'A', 'A', 'O', 'O', 'O', 'O', 'B', 'B', 'B', 'B', 'O']
員工4: ['B', 'B', 'B', 'O', 'A', 'O', 'A', 'B', 'O', 'A', 'O', 'A', 'O', 'B', 'B', 'C', 'C', 'O', 'O', 'O', 'A', 'C', 'O', 'A', 'O', 'A', 'A', 'A', 'A', 'O', 'A']
員工5: ['C', 'C', 'O', 'A', 'O', 'A', 'A', 'A', 'A', 'B', 'O', 'B', 'B', 'B', 'B', 'O', 'O', 'A', 'A', 'A', 'B', 'B', 'B', 'O', 'A', 'C', 'O', 'C', 'O', 'O', 'O']
員工6: ['O', 'O', 'O', 'B', 'B', 'B', 'B', 'B', 'B', 'O', 'B', 'O', 'A', 'A', 'O', 'O', 'O', 'B', 'B', 'B', 'O', 'A', 'A', 'O', 'A', 'A', 'A', 'A', 'A', 'A', 'B']
員工7: ['A', 'O', 'C', 'C', 'C', 'C', 'C', 'O', 'O', 'O', 'A', 'C', 'C', 'C', 'C', 'O', 'O', 'O', 'C', 'C', 'C', 'O', 'O', 'C', 'C', 'O', 'O', 'A', 'O', 'A', 'C']
員工8: ['B', 'O', 'O', 'B', 'B', 'O', 'B', 'C', 'C', 'C', 'C', 'O', 'O', 'O', 'A', 'A', 'O', 'O', 'O', 'O', 'A', 'O', 'C', 'O', 'B', 'B', 'B', 'O', 'A', 'C', 'O']




這裡有一份我請ILP模型幫忙安排的班表內容
總共員工有9位，而班表的時間為2024.03月(2024/03/01 - 2023/03/31)
在這個ILP模型中我有限制了一些條件
條件如下：
1. 班表的日期範圍為一個月，先以2023/3月作為示範
2. 上班時間會有三個時段
    - A:白班(0800-1600)
    - B:小夜班(1600-0000)
    - C:大夜班(0000-0800)
    - O:休息日
3. 共有八個人員參與上班，而每天出勤所需人數分別為: 白班3位、小夜班2位、大夜班1位
4. 每位人員在該張班表上需要出席的班別次數以及天數為固定，例如: 員工A在2023年3月需要上22天班，其中包含15天的白班、4天的小夜班、3天的大夜班
5. 如果該天為禮拜六，則出勤所需人數更動為: 白班2位、小夜班1位、大夜班1位
6. 如果該天為禮拜日，則出勤所需人數更動為: 白班1位、小夜班1位、大夜班1位
7. 7天內至少休息一天
8. 14天內至少休息兩天
9. 班與班之間必須休息超過11小時（C後不能接A或B）
請幫我檢查班表內容中
是否有違反這些條件，如果有請幫我條列出來「員工_號在_月_號出現條件錯誤！」